CREATE DATABASE inventory_db;

CREATE TABLE menu(
	menu_id INT NOT NULL,
  	
  	CONSTRAINT PKmenu_id PRIMARY KEY(menu_id)
);

CREATE TABLE role(
	role_id INT NOT NULL,
  	
  	CONSTRAINT PKrole_id PRIMARY KEY(role_id)
);

CREATE TABLE user(
	user_id INT AUTO_INCREMENT,
  	email VARCHAR(100) NOT NULL,
  	username VARCHAR(100) NOT NULL,
  	password VARCHAR(200) NOT NULL,
  	role_id INT NOT NULL,
  	position VARCHAR(100) NOT NULL,
  	
  	CONSTRAINT PKuser_id PRIMARY KEY(user_id),
  	CONSTRAINT FKrole_id FOREIGN KEY (role_id) REFERENCES role (role_id)
);

CREATE TABLE access_menu(
	menu_id INT NOT NULL,
  	user_id INT AUTO_INCREMENT,
  	role_id INT NOT NULL,
  	
  	CONSTRAINT FKmenu_id FOREIGN KEY (menu_id) REFERENCES menu (menu_id),
  	CONSTRAINT FKuser_id FOREIGN KEY (user_id) REFERENCES user (user_id),
  	CONSTRAINT FOREIGN KEY (role_id) REFERENCES role (role_id)
);

CREATE TABLE product(
	product_id INT AUTO_INCREMENT,
  	product_name VARCHAR(100) NOT NULL,
  	product_desc VARCHAR(500),
  	quantity INT NOT NULL,
  	
  	CONSTRAINT PKproduct_id PRIMARY KEY(product_id)
);

CREATE TABLE transaction(
	transaction_id INT AUTO_INCREMENT,
  	user_id INT NOT NULL,
  	transaction_name VARCHAR(100),
  	t_date date,
  	
  	CONSTRAINT PKtransaction_id PRIMARY KEY(transaction_id),
  	CONSTRAINT FOREIGN KEY (user_id) REFERENCES user (user_id)
); 

CREATE TABLE product_trans(
	transaction_id INT,
  	product_id INT,
  	quantity INT,
  
  	CONSTRAINT FOREIGN KEY (transaction_id) REFERENCES transaction (transaction_id),
  	CONSTRAINT FOREIGN KEY (product_id) REFERENCES product (product_id)
);

DROP TABLE menu, role, access_menu, user, product, transaction, locator;

CREATE TABLE locator(
	locator_id INT AUTO_INCREMENT,
  	product_id INT NOT NULL,
  	l_date date NOT NULL,
  	current_loc VARCHAR(100),
  	
  	
  	CONSTRAINT PKlocator_id PRIMARY KEY(locator_id),
  	CONSTRAINT FKproduct_id FOREIGN KEY (product_id) REFERENCES product (product_id)
);

insert into menu (menu_id) VALUES 
('1'),('2'),('3'),('4');

insert into role (role_id) VALUES 
('0'),('1'),('2');

insert into user (user_id, email, username, password, role_id, position) VALUES 
('1', 'warsinahsubandi@gmail.com', 'warsinah02', 'warsinah0011', '0', 'guest'), 
('2', 'herryyang@gmail.com', 'herryyang', 'herryyang900', '1', 'staff'),
('3', 'jovankawijaya@gmail.com', 'jovankawijaya', 'jowijaya780', '1', 'staff'),
('4', 'rudywijaya@gmail.com', 'rudywijaya', 'ruwijaya', '2', 'manager');

insert into user (user_id, email, username, password, role_id, position) VALUES 
('5', 'juanwidodo@gmail.com', 'juanwidodo', 'judodo90', '0', 'guest'), 
('6', 'emilyelizabeth@gmail.com', 'emilyelizabeth', 'emilyzabeth1010', '2', 'manager');

insert into access_menu (menu_id, user_id, role_id) VALUES 
('1', '1', '0'), 
('1', '2', '1'),
('1', '3', '1'),
('1', '4', '2'),
('1', '5', '0'),
('1', '6', '2'),
('2', '1', '0'),
('2', '2', '1'),
('2', '3', '1'),
('2', '4', '2'),
('2', '5', '0'),
('2', '6', '2'),
('3', '2', '1'),
('3', '3', '1'),
('3', '4', '2'),
('3', '6', '2'),
('4', '2', '1'),
('4', '3', '1'),
('4', '4', '2'),
('4', '6', '2');

insert into product (product_id, product_name, product_desc, quantity) VALUES 
('1', 'Atenolol', 'stripes', '66'),
('2', 'Levoxyl', 'stripes', '4'),
('3', 'Bystolic', 'stripes', '91'),
('4', 'Albuterol', 'stripes', '63'),
('5', 'Seroquel', 'bottles', '58'),
('6', 'Singulair', 'stripes', '45'),
('7', 'Lisinopril', 'stripes', '70'),
('8', 'Metoprolol Tartrate', 'stripes', '69'),
('9', 'Penicillin VK', 'jar', '76'),
('10', 'Methylprednisolone', 'stripes', '17')
;


insert into transaction (transaction_id, user_id, transaction_name, t_date) VALUES 
('1', '3', 'outbound', '2022-02-14'), 
('2', '3', 'outbound', '2022-09-25'),
('3', '2', 'inbound', '2022-09-09')
;

insert into product_trans (transaction_id, product_id, quantity) VALUES 
('1', '5', '10'), 
('2', '1', '20'),
('3', '2', '2')
;

insert into locator (locator_id, product_id, l_date, current_loc) VALUES 
('1', '3', '2022-09-09', 'B01'), 
('2', '5', '2022-08-07', 'A09'),
('3', '10', '2022-01-08', 'A10'),
insert into locator (locator_id, product_id, l_date, current_loc) VALUES 
('4', '1', '2022-01-08', 'A11'),
('5', '9', '2022-11-09', 'C02'),
('6', '2', '2022-11-09', 'C03'),
('7', '4', '2022-01-09', 'A12'),
('8', '6', '2022-02-01', 'A13'),
('9', '7', '2022-02-01', 'A14'),
('10', '8', '2023-01-01', 'C04')
;

SELECT * from locator;
